# APIAutomationByJatin

./: pom.xml  suite.xml
.github/workflows/: maven.yml
src/test/java/org/example/: Hello.java
src/test/java/org/example/base/: AuthenticationService.java  BaseService.java
src/test/java/org/example/filter/: LoggingFilter.java
src/test/java/org/example/listners/: TestListeners.java
src/test/java/org/example/models/request/: Files.java  LoginRequest.java  sampleRequest.java
src/test/java/org/example/test/: AuthenticationTest.java
src/test/resources/: log4j2.xml
